{
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build"
    }
  ],
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "buildCommand": "npm run build --prefix frontend"
}
